{
  "name": "resume-app",
  "version": "1.0.0",
  "description": "Convert markdown resume file in a specific format to html and pdf, using a template and given style",
  "author": "Basilio Bogado",
  "license": "MIT",
  "homepage": "https://github.com/basiliskus/resume-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/basiliskus/resume-app.git"
  },
  "bugs": {
    "url": "https://github.com/basiliskus/resume-app/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "run-s next-build create-pdfs",
    "start": "next start",
    "next-build": "next build",
    "build-export": "next build && next export",
    "create-pdfs": "node scripts/create-pdf.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^11.1.0",
    "puppeteer": "^9.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^13.0.0",
    "unist-util-select": "^4.0.0",
    "unist-util-visit-parents": "^4.0.0"
  },
  "devDependencies": {
    "next-transpile-modules": "^6.4.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.12",
    "styled-jsx": "^3.4.4",
    "styled-jsx-plugin-dart-sass": "^1.0.1"
  }
}
